TY  - JOUR
TI  - Higher education strategy in digital transformation
AU  - Mohamed Ashmel Mohamed Hashim
AU  - Issam Tlemsani
AU  - Robin Matthews
PY  - 2021
DO  - 10.1007/s10639-021-10739-1
JO  - Education and Information Technologies
UR  - https://openalex.org/W3200178223
ER  - 

TY  - JOUR
TI  - Drivers of Digital Transformation in SMEs
AU  - Nessrine Omrani
AU  - Nada Rejeb
AU  - Adnane Maâlaoui
AU  - Marina Dabić
AU  - Sascha Kraus
PY  - 2022
DO  - 10.1109/tem.2022.3215727
AB  - This study aims to identify and analyze factors determining the adoption of digital technologies in SMEs. Drawing on the technology–organization–environment framework, the study highlights enabling factors from three different contexts and hypothesizes their relationship with digital technology adoption. The data used were collected from 15 346 European Union and non-European Union SMEs to test an ordered logit regression model that highlights the factors associated with an increased level of digital technologies adoption in SMEs. The empirical results show that the technology context (IT infrastructure and digital tools) along with the existing level of innovation are the main drivers that act as stepping stones in digital technology adoption. Corporate regulation, available skills, and financial resources (as organizational variables) also play a significant role in the adoption decision. Unexpectedly, the influence of the environmental context is marginal. The implications of this study are emphasized for theory and practice, laying a foundation for further empirical studies in this field. <p xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink"><i>Managerial relevance statement:</i> This article reviews the empirical research on digital technologies adoption and examines the drivers of such adoption in SMEs. The factors identified provide guidance for practitioners adopting digital technologies in SMEs, by suggesting they assess the readiness of their firms before investing in digital technology. This research helps advance the conversation on digitalization drivers especially by bringing the discussion into the organization boundaries, as our findings highlight the predominance of organizational drivers over the technological and environmental ones. SMEs have to overcome the challenges associated with constructing an IT infrastructure capable of implementing new technologies. Indeed, while striving to adopt new digital technologies (e.g., AI, big data, IoT), many SMEs are still unprepared. Therefore, rather than adopting mimetic behaviors based on external pressure, SMEs that aim for digitalization should first assess their existing technologies, and further develop a meticulous technological roadmap that includes skills upgrades and investments in upskilling employees’ capabilities. Therefore, developing a fully integrated strategic approach is crucial before the adoption of digital technologies
JO  - IEEE Transactions on Engineering Management
UR  - https://openalex.org/W4312336239
ER  - 

TY  - JOUR
TI  - Role of Digital Transformation for Achieving Sustainability: Mediated Role of Stakeholders, Key Capabilities, and Technology
AU  - Rafael Martínez-Peláez
AU  - Alberto Ochoa-Brust
AU  - Solange Ivette Rivera Manrique
AU  - Vanessa G. Félix
AU  - Rodolfo Ostos
AU  - Héctor Brito
AU  - Ramón A. Félix
AU  - Luis J. Mena
PY  - 2023
DO  - 10.3390/su151411221
AB  - Sustainability through digital transformation is essential for contemporary businesses. Embracing sustainability, micro-, small-, and medium-sized enterprises (MSMEs) can gain a competitive advantage, attracting customers and investors who share these values. Moreover, incorporating sustainable practices empowers MSMEs to drive innovation, reduce costs, and enhance their reputation. This study aims to identify how owners or senior managers of MSMEs can initiate a sustainable digital transformation project. A systematic literature review was carried out, including 59 publications from 2019 to 2023. As a result, this research identifies the first steps owners of MSMEs can take to begin the transition by identifying critical organizational capabilities necessary for successful transformation, explores the technologies that can support MSMEs in their sustainability goals, and emphasizes the significance of stakeholders in achieving a successful digital transformation journey. Firstly, owners or senior managers should change the organizational culture to support decisions and strategies focus on sustainability. Secondly, the leading role of stakeholders is in the innovation process that allows businesses to be more competitive locally and globally. Finally, big data is the technology that can provide the most significant benefit to MSMEs because it will enable analyzing data of all kinds and contributes disruptively to decision-making.
JO  - Sustainability
UR  - https://openalex.org/W4384828690
ER  - 

TY  - JOUR
TI  - 2021 ESC Guidelines for the diagnosis and treatment of acute and chronic heart failure
AU  - Authors/Task Force Members:
AU  - Theresa McDonagh
AU  - Marco Metra
AU  - Marianna Adamo
AU  - Roy S. Gardner
AU  - Andreas Baumbach
AU  - Michael Böhm
AU  - Haran Burri
AU  - Javed Butler
AU  - Jelena Čelutkienė
AU  - Ovidiu Chioncel
AU  - John G.F. Cleland
AU  - Andrew J.S. Coats
AU  - Maria G. Crespo‐Leiro
AU  - Dimitrios Farmakis
AU  - Martine Gilard
AU  - Stéphane Heymans
AU  - Arno W. Hoes
AU  - Tiny Jaarsma
AU  - Ewa A. Jankowska
AU  - Mitja Lainščak
AU  - Carolyn S.P. Lam
AU  - Alexander R. Lyon
AU  - John J.V. McMurray
AU  - Alexandre Mebazaa
AU  - Richard Mindham
AU  - Claudio Muneretto
AU  - Massimo Piepoli
AU  - Susanna Price
AU  - Giuseppe M.C. Rosano
AU  - Frank Ruschitzka
AU  - Anne Kathrine Skibelund
AU  - ESC Scientific Document Group
PY  - 2022
DO  - 10.1002/ejhf.2333
AB  - Document Reviewers: Rudolf A. de Boer (CPG Review Coordinator) (Netherlands), P. Christian Schulze (CPG Review Coordinator) (Germany), Magdy Abdelhamid (Egypt), Victor Aboyans (France), Stamatis Adamopoulos (Greece), Stefan D. Anker (Germany), Elena Arbelo (Spain), Riccardo Asteggiano (Italy), Johann Bauersachs (Germany), Antoni Bayes-Genis (Spain), Michael A. Borger (Germany), Werner Budts (Belgium), Maja Cikes (Croatia), Kevin Damman (Netherlands), Victoria Delgado (Netherlands), Paul Dendale (Belgium), Polychronis Dilaveris (Greece), Heinz Drexel (Austria), Justin Ezekowitz (Canada), Volkmar Falk (Germany), Laurent Fauchier (France), Gerasimos Filippatos (Greece), Alan Fraser (United Kingdom), Norbert Frey (Germany), Chris P. Gale (United Kingdom), Finn Gustafsson (Denmark), Julie Harris (United Kingdom), Bernard Iung (France), Stefan Janssens (Belgium), Mariell Jessup (United States of America), Aleksandra Konradi (Russia), Dipak Kotecha (United Kingdom), Ekaterini Lambrinou (Cyprus), Patrizio Lancellotti (Belgium), Ulf Landmesser (Germany), Christophe Leclercq (France), Basil S. Lewis (Israel), Francisco Leyva (United Kingdom), AleVs Linhart (Czech Republic), Maja-Lisa Løchen (Norway), Lars H. Lund (Sweden), Donna Mancini (United States of America), Josep Masip (Spain), Davor Milicic (Croatia), Christian Mueller (Switzerland), Holger Nef (Germany), Jens-Cosedis Nielsen (Denmark), Lis Neubeck (United Kingdom), Michel Noutsias (Germany), Steffen E. Petersen (United Kingdom), Anna Sonia Petronio (Italy), Piotr Ponikowski (Poland), Eva Prescott (Denmark), Amina Rakisheva (Kazakhstan), Dimitrios J. Richter (Greece), Evgeny Schlyakhto (Russia), Petar Seferovic (Serbia), Michele Senni (Italy), Marta Sitges (Spain), Miguel Sousa-Uva (Portugal), Carlo G. Tocchetti (Italy), Rhian M. Touyz (United Kingdom), Carsten Tschoepe (Germany), Johannes Waltenberger (Germany/Switzerland) All experts involved in the development of these guidelines have submitted declarations of interest. These have been compiled in a report and published in a supplementary document simultaneously to the guidelines. The report is also available on the ESC website www.escardio.org/guidelines For the Supplementary Data which include background information and detailed discussion of the data that have provided the basis for the guidelines see European Heart Journal online.
JO  - European Journal of Heart Failure
UR  - https://openalex.org/W4210520398
ER  - 

TY  - JOUR
TI  - Exploring the impact of digital transformation on technology entrepreneurship and technological market expansion: The role of technology readiness, exploration and exploitation
AU  - Vahid Jafari‐Sadeghi
AU  - Alexeis García-Pérez
AU  - Elena Candelo
AU  - Jérôme Couturier
PY  - 2020
DO  - 10.1016/j.jbusres.2020.11.020
JO  - Journal of Business Research
UR  - https://openalex.org/W3112901540
ER  - 

TY  - JOUR
TI  - Reuters Institute Digital News Report 2015
AU  - Nic Newman
AU  - David A. Levy
AU  - Rasmus Kleis Nielsen
PY  - 2015
DO  - 10.2139/ssrn.2619576
JO  - SSRN Electronic Journal
UR  - https://openalex.org/W2340893350
ER  - 

TY  - JOUR
TI  - Understanding Digital Transformation Initiatives: Case Studies Analysis
AU  - Martina Tomičić Furjan
AU  - Katarina Tomičić-Pupek
AU  - Igor Pihir
PY  - 2020
DO  - 10.2478/bsrj-2020-0009
AB  - Abstract Background: Complexity of the digital transformation (Digital Transformation) paradigm and its relation to the fourth technological revolution face companies with serious challenges when it comes to keeping up with the competition or becoming a leader in operating industries. Objectives: The goal of our research is to systematize, analyse and evaluate technological and business concepts of Digital Transformation, in order to identify and investigate Digital Transformation initiatives in Croatia. Methods/Approach: To accomplish this goal, we used a multiple-case study approach to gather data from experts who participated in successful Digital Transformation initiatives. Results: Questionnaires were developed and used to gather both, qualitative background and technology-business related data relevant for Digital Transformation initiatives’ success, discussed in the last part of the paper. The limitation of this study is a relatively small number of case studies (6), as well as its local coverage, resulting therefore with conclusions, which will serve as a base for future studies. Conclusions: There are several background, business, and technology-related concepts or factors relevant to Digital Transformation initiatives: profile and involvement of external Digital Transformation experts; the transformation drivers and expectations. In achieving most significant business concepts for business transformation, no single one right combination of technological concepts could be explicitly determined.
JO  - Business Systems Research Journal
UR  - https://openalex.org/W3018666775
ER  - 

TY  - JOUR
TI  - Mastering the Digital Transformation Process: Business Practices and Lessons Learned
AU  - Lucija Ivančić
AU  - Vesna Bosilj Vukšić
AU  - Mario Spremić
PY  - 2019
DO  - 10.22215/timreview/1217
AB  - IntroductionDigital transformation can be comprehended as a continuous process of climbing the scale of digital maturity by employing digital and other technologies along with organizational practices to create a digital culture. Ultimately, this maturity will enable the company to provide better services, gain competitive advantage, and effectively respond to actions in a
JO  - Technology Innovation Management Review
UR  - https://openalex.org/W2918805036
ER  - 

TY  - JOUR
TI  - Unlocking Sustainable Value through Digital Transformation: An Examination of ESG Performance
AU  - Aleksy Кwilinski
AU  - Oleksii Lyulyov
AU  - Tetyana Pimonenko
PY  - 2023
DO  - 10.3390/info14080444
AB  - Digital transformation has already begun to play a significant role in helping EU countries to achieve sustainable values by promoting environmental, social and governance (ESG) efficiency. It is rapidly changing the economic landscape, which leads to changes in all sectors and at all levels. The European Union (EU) has set ambitious goals for sustainable development and climate change mitigation, such as the European Green Deal and the 2030 Agenda for Sustainable Development. The paper aims to test the spatial spillover effect of digitalization on ESG performance for EU countries for 2008–2020. The study applies the spatial Durbin model to check the research hypothesis. The empirical results revealed that the EU exhibits varying levels of ESG performance. Digital transformation has the potential to enhance ESG performance and has shown significant spatial spillover effects. The SDM estimates that a 1% increase in digital inclusion results in a minimal 0.001% increase in the ESG index. The statistically significant positive effects observed in key enablers, digital public services for businesses and citizens, highlight the contribution of digitalization to improving ESG performance. In addition, technological innovation serves as a critical conduit for transmitting digital transformation in the business and public sphere to ESG performance. Given these findings, policymakers are advised to strengthen digitalization efforts to narrow the digital divide, leveraging the digital economy as a potent instrument. Additionally, a dynamic and targeted strategy for digital economic development should be implemented to address ESG performance disparities effectively.
JO  - Information
UR  - https://openalex.org/W4385616931
ER  - 

TY  - JOUR
TI  - The Analysis of the Digital Economy and Society Index in the EU
AU  - Andriy Stavytskyy
AU  - Ganna Kharlamova
AU  - Eduard Alexandru Stoıca
PY  - 2019
DO  - 10.1515/bjes-2019-0032
AB  - Abstract The paper analyzes the Digital Economy and Society Index (DESI), which characterizes the development of digital economy. Based on the data of 28 European countries for 2013–2018, using the panel regression, we studied the influence of the consumption index growth by the purchasing power parity and unemployment among the active population on the structural units of DESI. It is shown that a 1% increase in the consumption index results in about 0.2 increase in the DESI, and an increase in unemployment by 1% leads to about 0.2 DESI decline. It is also shown that the 98% value of DESI is actually determined by its previous trends, and therefore it is impossible to increase this index rapidly. Some reflections and conclusions are made on the perspective of the developing states, i.e., Ukraine, that is not yet assessed in DESI ranking.
JO  - Baltic Journal of European Studies
UR  - https://openalex.org/W2997232787
ER  - 

TY  - JOUR
TI  - IMPACT OF HUMAN DISASTERS AND COVID-19 PANDEMIC ON MENTAL HEALTH: POTENTIAL OF DIGITAL PSYCHIATRY
AU  - Krešimir Ćosić
AU  - Siniša Popović
AU  - Marko Šarlija
AU  - Ivan Kesedžić
PY  - 2020
DO  - 10.24869/psyd.2020.25
AB  - Deep emotional traumas in societies overwhelmed by large-scale human disasters, like, global pandemic diseases, natural disasters, man-made tragedies, war conflicts, social crises, etc., can cause massive stress-related disorders. Motivated by the ongoing global coronavirus pandemic, the article provides an overview of scientific evidence regarding adverse impact of diverse human disasters on mental health in afflicted groups and societies. Following this broader context, psychosocial impact of COVID-19 as a specific global human disaster is presented, with an emphasis on disturbing mental health aspects of the ongoing pandemic. Limited resources of mental health services in a number of countries around the world are illustrated, which will be further stretched by the forthcoming increase in demand for mental health services due to the global COVID-19 pandemic. Mental health challenges are particularly important for the Republic of Croatia in the current situation, due to disturbing stress of the 2020 Zagreb earthquake and the high pre-pandemic prevalence of chronic Homeland-War-related posttraumatic stress disorders. Comprehensive approach based on digital psychiatry is proposed to address the lack of access to psychiatric services, which includes artificial intelligence, telepsychiatry and an array of new technologies, like internet-based computer-aided mental health tools and services. These tools and means should be utilized as an important part of the whole package of measures to mitigate negative mental health effects of the global coronavirus pandemic. Our scientific and engineering experiences in the design and development of digital tools and means in mitigation of stress-related disorders and assessment of stress resilience are presented. Croatian initiative on enhancement of interdisciplinary research of psychiatrists, psychologists and computer scientists on the national and EU level is important in addressing pressing mental health concerns related to the ongoing pandemic and similar human disasters.
JO  - Psychiatria Danubina
UR  - https://openalex.org/W3016829760
ER  - 

TY  - JOUR
TI  - Factors of Digital Transformation in the Maritime Transport Sector
AU  - Marija Jović
AU  - Edvard Tijan
AU  - Doroteja Vidmar
AU  - Andreja Pucihar
PY  - 2022
DO  - 10.3390/su14159776
AB  - This paper aims to present the model of factors which influence the digital transformation in maritime transport sector. The preliminary model is based on a literature review and interviews conducted to identify the relevant factors influencing the digital transformation of stakeholders operating in the maritime transport sector. In order to test the model, the survey was conducted on the sample of Croatian administrative (port authorities, ministry, harbormaster’s offices, etc.) and commercial stakeholders (freight forwarders, agents, terminal operators, etc.) operating in maritime transport sector. The collected data was analyzed using the partial least squares structural equation modeling (PLS-SEM) approach. The research has shown that organizational, technological, and environmental (TOE) factors affect the digitalization of the organizations in the maritime transport sector. As a result of digitalization, changes in business models are visible: organizations in maritime transport sector generate additional revenue from new sources, provide new services, and introduce new sales channels.
JO  - Sustainability
UR  - https://openalex.org/W4296450909
ER  - 

TY  - JOUR
TI  - Avoiding the Dark Side of Digital Transformation in Teaching. An Institutional Reference Framework for eLearning in Higher Education
AU  - Francisco José García‐Peñalvo
PY  - 2021
DO  - 10.3390/su13042023
AB  - The purpose of this paper is to define a reference framework for introducing eLearning practices in mainly face-to-face higher education institutions. We suggest a suitable adoption and management of associated infrastructures and processes, in order to guarantee the ethical use of data in the related academic and learning analytics. A theoretical framework is proposed after years of practice and experience in the institutional government of IT processes related to learning technology. The digital transformation of teaching should imply the right technological decisions made by people and for people, in order to achieve a more inclusive, participative, and human university supported by technology. digital transformation is a social requirement of governments, companies, and institutions, and it should take into account the associated risks of the unethical use of technology, which leads to the dark side of transformation processes. eLearning approaches, especially with the influence of the COVID-19 outbreaks, are increasing the need for digital mechanisms in universities. Further, there is a need for strategical support and reference models if we are to avoid these undesired effects.
JO  - Sustainability
UR  - https://openalex.org/W3130057021
ER  - 

TY  - JOUR
TI  - A look at the future of work: The digital transformation of teams from conventional to virtual
AU  - Davor Vuchkovski
AU  - Maja Zalaznik
AU  - Maciej Mitręga
AU  - Gregor Pfajfar
PY  - 2023
DO  - 10.1016/j.jbusres.2023.113912
AB  - This study addresses the challenges of digitally transforming teams from conventional to virtual environments in response to the unique conditions of a global pandemic lock-down and the need for business survival, rather than as a proactive strategic move initiated and encouraged by senior management. Based on dynamic capabilities theory, we use 18 in-depth interviews to identify the skills and capabilities required for successful transition at the individual and organizational levels. First, at the individual level, communication differences (i.e., informal vs. formal, spontaneous vs. structured, and synchronous vs. sequential) were identified when comparing conventional and virtual teams. Second, at the organizational level, this study identified several challenges related to the digital transformation of teams (e.g., onboarding challenges, barriers in the virtual environment, structural challenges, new team roles such as change manager, chief officer of happiness, etc.). Finally, seven different digital dynamic capabilities are proposed for teams transforming to a virtual environment.
JO  - Journal of Business Research
UR  - https://openalex.org/W4366001194
ER  - 

TY  - JOUR
TI  - Accuracy validation and comparison of global digital elevation models over Croatia
AU  - Matej Varga
AU  - Tomislav Bašić
PY  - 2015
DO  - 10.1080/01431161.2014.994720
AB  - Accuracy assessment of digital elevation models (DEMs) plays an important role in facing their use in geoscience applications. This study investigates the vertical accuracy of most recently published versions of global DEMs over Croatia: 1 arc-minute global relief model (ETOPO1), Global 30 Arc-Second Elevation (GTOPO30), SRTM30+, Global Multi-resolution Terrain Elevation Data 2010 (GMTED2010), Altimeter Corrected Elevations 2 DEM (ACE2 DEM), Shuttle Radar Topography Mission GDEM (SRTM GDEM), and Advanced Spaceborne Thermal Emission and Reflection GDEM (ASTER GDEM). Geodetic ground control points (benchmarks) allowed the comparison in terms of vertical accuracy. Additionally, the differences between models in the identical points were determined and analysed after adjusting the models to the same resolution. The results have yielded information about the overall accuracy of models; the accuracy depending on height, land cover, and slope; presence of large and systematic errors; and mutual agreement between the models.
JO  - International Journal of Remote Sensing
UR  - https://openalex.org/W2071533815
ER  - 

TY  - JOUR
TI  - The Analysis of Digital Maturity of Schools in Croatia
AU  - Igor Balaban
AU  - Nina Begicevic Redjep
AU  - Marina Klačmer Čalopa
PY  - 2018
DO  - 10.3991/ijet.v13i06.7844
AB  - This paper presents results of a large pilot project among Croatian primary and secondary schools focused on digital maturity of schools. It explores relationships between indicators that influence the overall digital maturity level of a school with the main aim to identify the main drivers of digital maturity. It also reveals key steps in the development of the Framework for Digitally Mature Schools in Croatia and the instrument for assessing digital maturity of schools. The instrument evaluation involved 151 primary and secondary schools in Croatia that were assessed against maturity levels. Descriptive statistics is used to identify and explain correlations between 38 indicators of digital maturity of schools. Results obtained from the instrument show that 50 percent of schools in Croatia are in the initial phase of maturity and 43 percent of them are e-enabled which in respect to 5 different maturity levels corresponds to levels 2 and 3 respectively. An on-line system developed for this purpose, besides it features the instrument itself and enables schools to benchmark between themselves, identifies critical indicators for each school that require improvement in order for school to make progress against maturity level.
JO  - International Journal of Emerging Technologies in Learning (iJET)
UR  - https://openalex.org/W2807079607
ER  - 

TY  - JOUR
TI  - Digital Transformation and Innovation: The Influence of Digital Technologies on Turnover from Innovation Activities and Types of Innovation
AU  - Anca Antoaneta Vărzaru
AU  - Claudiu George Bocean
PY  - 2024
DO  - 10.3390/systems12090359
AB  - In today’s competitive and globalized world, innovation is essential for organizational survival, offering a means for companies to address environmental impacts and social challenges. As innovation processes accelerate, managers need to rethink the entire value-creation chain, with digital transformation emerging as a continuous process of organizational adaptation to the evolving societal landscape. The research question focuses on how digital technologies—such as artificial intelligence, Big Data, cloud computing, industrial and service robots, and the Internet of Things—influence innovation-driven revenues among enterprises within the European Union (EU). The paper examines, using neural network analysis, the specific impact of each digital technology on innovation revenues while exploring how these technologies affect various types of social innovation within organizations. Through cluster analysis, the study identifies patterns among EU countries based on their digital technology adoption, innovation expenditures, and revenues and the proportion of enterprises engaged in innovation activities. The findings highlight the central role of digital technologies in enhancing innovation and competitiveness, with significant implications for managers and policymakers. These results underscore the necessity for companies to strategically integrate digital technologies to sustain long-term competitiveness in the rapidly evolving digital landscape of the EU.
JO  - Systems
UR  - https://openalex.org/W4402461681
ER  - 

TY  - JOUR
TI  - The digital transformation of Croatian economy compared with EU member states
AU  - Marinko Jurčević
AU  - Lukša Lulić
AU  - Vinko Mostarac
PY  - 2020
AB  - The modern world is witnessing change on an unprecedented scale, driven by rapid technological advancement and increasingly unpredictable economic and social landscape.Against this background of increasing complexity and volatility of change, there is a need to embrace it and take advantage of the opportunities it brings.Changes brought about by the emergence of digital technologies have prompted the need for digital transformation, not only of the economy, but also of society as a whole.The aim of this paper is to analyse the state of digitalisation in the economy of the Republic of Croatia and compare its digital competitiveness to the economies of other European Union Member States.An analysis of the digital competitiveness of Croatia was conducted using the Croatian Digital Index (Hrvatski Digitalni Indeks), the Digital Economy and Society Index (DESI), and the IMD World Digital Competitiveness Ranking.The results indicate that the Croatian economy has not yet reached the expected level of competitiveness compared to other EU economies.
JO  - University of Zagreb University Computing Centre (SRCE)
UR  - https://openalex.org/W3040061510
ER  - 

TY  - JOUR
TI  - Digital Transformation of Croatian Seaports
AU  - Marija Jović
PY  - 2019
DO  - 10.18690/978-961-286-280-0.63
AB  - Bled eConference, organized by University of Maribor, Faculty of Organizational Sciences, has been shaping electronic interactions since 1988. Bled eConference is the oldest, most traditional and well renowned conference in the field with more than 30 years of tradition. The theme of this year’s 32nd&nbsp;conference is dedicated to “Humanizing Technology for a Sustainable Society”. In 2018, European Commission emphasized that in the future, competitiveness will be dependent on the ability to move towards sustainability, resource-efficiency and the ability to exploit the advantages of digital technologies. In the context of digital society, implementation of digital technologies to achieve higher efficiency and competitive advantage is insufficient. Society calls for different economy models; more responsible, righteous and less exploitative. In this year’s conference, we address various aspects of these challenges and provide directions and guidelines for organizations to meet and overcome these challenges on their way towards successful digital transformation. Themes covered in the papers of these proceedings are focused on: digital transformation; business model innovation; blockchain and social media; big data, data science, and decision support systems; e-health, digital wellness and wellbeing; new applications and organizational models; and novel approaches and cases in education in digital economy.
UR  - https://openalex.org/W2972366771
ER  - 

TY  - JOUR
TI  - Digital Transformation in Smart Farm and Forest Operations Needs Human-Centered AI: Challenges and Future Directions
AU  - Andreas Holzinger
AU  - Anna Saranti
AU  - Alessa Angerschmid
AU  - Carl Orge Retzlaff
AU  - Andreas Gronauer
AU  - Vladimir Pejaković
AU  - Francisco Medel-Jiménez
AU  - Theresa Krexner
AU  - Christoph Gollob
AU  - Karl Stampfer
PY  - 2022
DO  - 10.3390/s22083043
AB  - The main impetus for the global efforts toward the current digital transformation in almost all areas of our daily lives is due to the great successes of artificial intelligence (AI), and in particular, the workhorse of AI, statistical machine learning (ML). The intelligent analysis, modeling, and management of agricultural and forest ecosystems, and of the use and protection of soils, already play important roles in securing our planet for future generations and will become irreplaceable in the future. Technical solutions must encompass the entire agricultural and forestry value chain. The process of digital transformation is supported by cyber-physical systems enabled by advances in ML, the availability of big data and increasing computing power. For certain tasks, algorithms today achieve performances that exceed human levels. The challenge is to use multimodal information fusion, i.e., to integrate data from different sources (sensor data, images, *omics), and explain to an expert why a certain result was achieved. However, ML models often react to even small changes, and disturbances can have dramatic effects on their results. Therefore, the use of AI in areas that matter to human life (agriculture, forestry, climate, health, etc.) has led to an increased need for trustworthy AI with two main components: explainability and robustness. One step toward making AI more robust is to leverage expert knowledge. For example, a farmer/forester in the loop can often bring in experience and conceptual understanding to the AI pipeline-no AI can do this. Consequently, human-centered AI (HCAI) is a combination of "artificial intelligence" and "natural intelligence" to empower, amplify, and augment human performance, rather than replace people. To achieve practical success of HCAI in agriculture and forestry, this article identifies three important frontier research areas: (1) intelligent information fusion; (2) robotics and embodied intelligence; and (3) augmentation, explanation, and verification for trusted decision support. This goal will also require an agile, human-centered design approach for three generations (G). G1: Enabling easily realizable applications through immediate deployment of existing technology. G2: Medium-term modification of existing technology. G3: Advanced adaptation and evolution beyond state-of-the-art.
JO  - Sensors
UR  - https://openalex.org/W4224249136
ER  - 

TY  - JOUR
TI  - Consumer Empowerment in the Digital Economy: Availing Sustainable Purchasing Decisions
AU  - Patrizia Gazzola
AU  - Gianluca Colombo
AU  - Roberta Pezzetti
AU  - Luminița Nicolescu
PY  - 2017
DO  - 10.3390/su9050693
AB  - The advent of the digital economy and, implicitly, of competition in the online marketplace has triggered new challenges in terms of consumer protection approaches. Online, consumer skills are expected to be improved and the level of consumer awareness and engagement increased. These are the baseline prerequisites of the sustainable purchasing decision and, thus, should be considered as pillars of responsible online consumption. Consistent with the novel consumption challenges, the current paper is intended to advance and test a research model integrating five main constructs, namely, competition in the online marketplace, online consumer skills, online consumer awareness, online consumer engagement and sustainable purchasing decision. A total of 318 college students—a representative population of the new Millennials generation—accepted the invitation to participate in a questionnaire-based survey. In order to pertinently analyze the collected data, a structural equation modeling technique based on partial least squares was employed for the assessment of the measurement and the structural model. The findings indicated that the model explained 24.4 percent of the variance of sustainable purchasing decisions, while the highest influence was exerted by the improvement of online consumer skills. This implies that online providers should revisit their products sustainability standards on purpose to preserve a competitive advantage.
JO  - Sustainability
UR  - https://openalex.org/W2609302558
ER  - 

TY  - JOUR
TI  - The impact of digital transformation on European countries: insights from a comparative analysis
AU  - Agnieszka Małkowska
AU  - Maria Urbaniec
AU  - Małgorzata Kosała
PY  - 2021
DO  - 10.24136/eq.2021.012
AB  - Research background: In the era of the digital revolution, the Internet, automation and robotisation, new industrial relations and dynamic interactions among different stakeholders are giving rise to new opportunities and challenges. The changes associated with the enforcement of the ?Industry 4.0? concept require adaptation to these developments at different levels of the economy and society in order to support digital transformation. Purpose of the article: The aim of this paper is to measure and assess the impact of digital transformation on European countries (EU). The comparative analysis of technological development in EU countries includes three dimensions: the digitalisation of society (Society 4.0), the ability of the economy to face the challenges of technological development (Economy 4.0), as well as the exploitation of ICT in companies (Companies 4.0). Methods: The empirical section of the article was built on a two-stage analytical approach: (a) cluster analysis methods to assess differences and similarities between EU countries (Hierarchical Cluster and K-Means Cluster) and (b) the multi-criteria decision-making method (TOPSIS) to rank countries according to the adopted evaluation criteria. For the purposes of this analysis, data from the Eurostat database have been applied. Findings &amp; value added: The results of this analysis demonstrate the impact of technological transformation on the economy and society in EU countries grouped according to a similar level of development, such as countries with high, medium and low performance. This has contributed to indicating the cohesion in technological development achieved by each country group and to recognising the digitalisation gap between EU Member States. The novelty of this study consists in applying the multi-stage, multi-criteria analysis based on cluster analysis and the TOPSIS method, as well as the comparative analysis of the impact of technological developments on the societies and economies of EU countries. This paper extends similar studies by focusing on the application of a broad range of indicators regarding a holistic perspective including three dimensions: societies, economies and companies. The results provide valuable insights into evaluating the technological progress in European countries.
JO  - Equilibrium Quarterly Journal of Economics and Economic Policy
UR  - https://openalex.org/W3181396767
ER  - 

TY  - JOUR
TI  - Digital transformation going local: implementation, impacts and constraints from a German perspective
AU  - Sabine Kuhlmann
AU  - Moritz Heuberger
PY  - 2021
DO  - 10.1080/09540962.2021.1939584
AB  - IMPACTThe digital transformation of public administration is expected to fundamentally reshape the institutional setting of local service delivery, administration, and governance in Europe. Against this background, it is a cause for concern and criticism that the actual state of implementation, the impacts, and the hurdles faced at the local level of government have only scarcely been studied in public administration. The results of this study reveal several unintended and negative impacts of digital government reforms on public employees and citizens. This article provides policy-makers and managers with guiding principles for the implementation of digital change in organizations.
JO  - Public Money & Management
UR  - https://openalex.org/W3176254953
ER  - 

TY  - JOUR
TI  - Exploring the nature of digital transformation in the fashion industry: opportunities for supply chains, business models, and sustainability-oriented innovations
AU  - Daria Casciani
AU  - Olga Chkanikova
AU  - Rudrajeet Pal
PY  - 2022
DO  - 10.1080/15487733.2022.2125640
AB  - This article provides a comprehensive overview of the digital transformation of the fashion industry and describes the opportunities and influences on supply chains, business models, and sustainability-oriented innovations that it offers. Desk research was performed to review emerging cases of companies that engage actively in using 3-dimensional virtual and digital (3DVD) technologies, such as 3D modeling, virtual and augmented reality (VR and AR), 2- and 3-dimensional (2D/3D) scanning, and digital twinning (DT). The analysis shows how the adoption of digital technologies provides opportunities to dematerialize the traditional fashion supply-chain model of garment production and distribution and maps the innovative shifts occurring in the fashion industry’s processes, products, and services. The adoption of 3DVD technologies by fashion companies unleashes new opportunities with respect to innovation in products/services and optimization of operational processes to streamline activities, shorten the lead time for designing, prototyping, manufacturing, marketing and retailing, and reorganizing the working phases. These capabilities also drive multicentred business-model innovations and thus affect value creation and delivery and capture changes. In addition, the analysis shows that digital transformation affects the four dimensions of sustainability that are interconnected intrinsically across supply-chain processes. Cultural sustainability is paramount, as fashion is a complex cultural system that is able to create products/services that influence the environment, economy, and society. In particular, 3DVD technologies promote cultural transformation of design processes to achieve a remix of skills and open knowledge, a behavioral shift from the consumer perspective in terms of diversity and self-expression, and a change in the organizational culture of companies that drive the digital transformation.
JO  - Sustainability Science Practice and Policy
UR  - https://openalex.org/W4306769457
ER  - 

TY  - JOUR
TI  - Introduction of Digital Storytelling in Preschool Education: a Case Study from Croatia
AU  - Nives Mikelić Preradović
AU  - Gordana Lešin
AU  - Damir Boras
PY  - 2016
DO  - 10.1344/der.2016.30.94-105
AB  - Our case study from Croatia showed the benefits of digital storytelling in a preschool as a basis for the formal ICT education. The statistical analysis revealed significant differences between children aged 6 – 7 who learned mathematics by traditional storytelling compared to those learning through digital storytelling. The experimental group that used digital storytelling showed significant improvement in their abilities to solve computational and mathematical problems, which suggests that this method was age-appropriate and versatile. Also, the observations of educators from both the experimental and the control group showed that children were more motivated by digital storytelling, succeeding to complete all stories with an incredible amount of engagement and enthusiasm. These findings indicate that interactive multimedia storytelling, compared to the traditional one, can be used as an effective tool for improving child’s mathematical and computer literacy skills in the preschool context in which ICT is being introduced for the first time.
JO  - Digital Education Review
UR  - https://openalex.org/W2575317314
ER  - 

TY  - JOUR
TI  - Conceptual Review on Dimensions of Digital Transformation in Modern Era
AU  - P. V. M. V. D. Udovita
PY  - 2020
DO  - 10.29322/ijsrp.10.02.2020.p9873
AB  - Digital disruption has become something of a cliché during the past few years and it is defined as the impact and effect of new digital technologies and new business models on the value propositions of existing goods and services and business models.
JO  - International Journal of Scientific and Research Publications
UR  - https://openalex.org/W3011942353
ER  - 

TY  - JOUR
TI  - Participatory Budgeting: A Comparative Study of Croatia, Poland and Slovakia
AU  - Jasmina Džinić
AU  - Mária Murray Svidroňová
AU  - Ewa Markowska-Bzducha
PY  - 2016
DO  - 10.1515/nispa-2016-0002
AB  - Abstract The New Public Management movement regards citizens as customers and, accordingly, focuses on the quality of services provided by public-sector organizations. Since this approach negatively affected democratic values, there has been a shift of the focus from consumer satisfaction and quality of services to quality of governance. The latter implies the improvement of the relationship between government and citizens as active members of the community. Over the last twenty years, participatory budgeting (PB) has become a popular form of co-production intended to improve the quality of local governance. The aim of the article is to provide a comparative analysis of the use and role of PB in Croatia, Poland and Slovakia and to identify the models of PB used in selected countries. In order to compare the case studies of municipalities in selected countries, a qualitative analysis has been used and the classification of PB models applied. Most analyzed local units use the “Porto Alegre adapted for Europe” model, but the “Consultation on public finances”, “Representation of Organized Interest” and “Proximity participation” models are also represented. The main findings are that PB indeed enables better allocation of public sources according to citizens’ needs (various public services were delivered following the trend of social innovation and co-creation), but the problem lies in the low amount assigned for PB from public budgets and the relatively low interest of citizens to participate in the PB processes. PB might also bring certain risks linked with its implementation, e.g. misuse of the idea for political reasons or additional costs of projects delivered in the PB process.
JO  - NISPAcee Journal of Public Administration and Policy
UR  - https://openalex.org/W2496286848
ER  - 

TY  - JOUR
TI  - The Transition of Croatian Seaports into Smart Ports
AU  - Marija Jović
AU  - Natalija Kavran
AU  - Saša Aksentijević
AU  - Edvard Tijan
PY  - 2019
DO  - 10.23919/mipro.2019.8757111
AB  - Currently, the most advanced cargo-related business process management seaport model is a “smart port”, in which all parts of the seaport operations and transportation are closely connected through various networks. Different seaports are in different phases of system implementation that allows uninterrupted data flow and interconnections. For example, some Croatian cargo seaports can be considered “ports in development”, meaning they are currently only trying to simplify business processes. The Ministry of the Sea, Transport and Infrastructure plays an important role in the development of Croatian seaports, as it has recognized the importance of digitalization and stakeholder connectivity (shippers, freight forwarders, maritime agents, etc.), and has taken concrete measures to achieve digitalization and connectivity. Initially, it is necessary to enable system integration and stakeholder connectivity within the seaport, and subsequently connect the seaports with each other. The first step in the transition of Croatian seaports into smart ports is the development of both the Port Community Systems and the National Single Window. Later on, the goal should be to introduce the appropriate smart technologies, which should result in various benefits e.g., accelerated cargo manipulation.
UR  - https://openalex.org/W2946857578
ER  - 

TY  - JOUR
TI  - Blockchain in the Tourism Industry—A Review of the Situation in Croatia and Macedonia
AU  - Aleksandar Erceg
AU  - Jovanka Damoska Sekuloska
AU  - Ivan Kelić
PY  - 2020
DO  - 10.3390/informatics7010005
AB  - As one of the most interactive economic activities, tourism has improved significantly since the Internet allowed customers (travelers) to look for and create their trips without the need to go to a travel agency. Through the development of Internet marketing, tourists are able to receive information in real-time and view them on the screens of their devices (computers, laptops, mobile phones or tablets), and consequently they can create their own content and share it with others. Due to this development, we are witnessing a new phenomenon, so-called app capitalism, in which companies like Uber and Airbnb make money on services and goods they do not own and finding new business models in the tourism sector which enable customer-to-customer models. To be able to respond to these changes, the tourism industry needs to bring together knowledge, money, and technology for the purpose of creating new business models. The development of technology in all social spheres, including tourism, has provided a strong tool for consumers in terms of both acquiring and disclosing information to others. One of the rapidly growing technologies which is also one of the cutting-edge technologies entering tourism is blockchain. Blockchain technology captured worldwide attention in 2017 and its implementation has been revolutionizing various industries (e.g., retail, healthcare, tourism). The aim of this paper is to analyze the potential of the tourism industry in terms of blockchain implementation. Blockchain technology provides significant benefits to the tourism industry since its implementation can help increase competitive advantage, improve customer satisfaction and enhance performance. In this paper, the authors present the current situation in the Republic of Croatia and the Republic of Macedonia regarding the use of blockchain technology in the tourism industry. The main findings of this paper comprise the detection of key areas regarding why blockchain technology is not implemented in the tourist industry, and what processes should be handled. By presenting a case study of the implementation of blockchain technology in tourism, the authors analyze the potential of using blockchain technology in the tourism industry and discuss topics for further research.
JO  - Informatics
UR  - https://openalex.org/W3006287691
ER  - 

TY  - JOUR
TI  - Is digital transformation the Deus ex Machina towards sustainability transition of the European SMEs?
AU  - Nikos Chatzistamoulou
PY  - 2023
DO  - 10.1016/j.ecolecon.2023.107739
AB  - The 2030 Digital Compass aligned with the European Green Deal prioritize transparency through the digital transformation of the European SMEs paving the way to a more sustainable production paradigm. Thus, a twin transition is in motion facilitated by the New Industrial Strategy supporting the adoption of green business strategies across industrial ecosystems. This paper investigates whether the digital transformation and the decision to participate in public procurement as a transparent external funding source support adoption of business actions fostering sustainability transition. Data over more than 20,000 SMEs in the EU-28 over the period 2015–2019 complemented by country-specific attributes towards sustainability and institutional business environment are combined. Econometric results indicate that digital transformation fosters sustainability transition. Although participation in public tenders exerts a positive and systematic effect on the adoption of a sustainability supporting strategy, the two decisions appear independent indicating that SMEs are determined to shift the production paradigm irrespectively. Business operational problems affect but not deter sustainability transition. Business corruption in countries of low levels of sustainability impedes sustainable business actions, yet evidence favors higher transparency. The latter highlights the necessity towards building a coherent although adaptable institutional framework. This study contributes to SDGs 7, 12, 13 and 16.
JO  - Ecological Economics
UR  - https://openalex.org/W4315926617
ER  - 

TY  - JOUR
TI  - Green Finance and Fintech Adoption Services among Croatian Online Users: How Digital Transformation and Digital Awareness Increase Banking Sustainability
AU  - Hrvoje Serdarušić
AU  - Mladen Pancić
AU  - Željka Zavišić
PY  - 2024
DO  - 10.3390/economies12030054
AB  - This study delves into the dynamic interplay between green finance, Fintech adoption, digital awareness, and digital transformation in the Croatian banking industry. Amidst the emerging trend of sustainable banking practices and technological advancements, this research aims to examine the influence of green finance on Fintech adoption and banking sustainability. Employing a quantitative research design, this study gathered data through a survey questionnaire of 304 participants, comprising customers and employees of various banks in Croatia. The respondents’ insights were analyzed using IBM SPSS for the demographic analysis and SmartPLS for structural equation modeling (SEM). The results reveal a significant impact of green finance on Fintech adoption and digital awareness. Additionally, digital awareness significantly influenced Fintech adoption. However, the direct effect of digital transformation on Fintech adoption was not significant. This study also confirmed the significant influence of Fintech adoption on banking sustainability and identified the mediating role of digital awareness between green finance and Fintech adoption. This research contributes novel insights into the relationship between sustainable finance initiatives and digital banking trends. It underscores the need for increased digital awareness and the integration of green finance principles in the banking sector. These findings offer practical implications for banks in Croatia, suggesting a strategic focus on digital awareness programs, leveraging Fintech for enhanced customer experience, and fostering collaboration for a conducive Fintech environment.
JO  - Economies
UR  - https://openalex.org/W4392058746
ER  - 

TY  - JOUR
TI  - Litter & microplastics features in table salts from marine origin: Italian versus Croatian brands
AU  - Monia Renzi
AU  - Andrea Blašković
PY  - 2018
DO  - 10.1016/j.marpolbul.2018.06.065
JO  - Marine Pollution Bulletin
UR  - https://openalex.org/W2827565782
ER  - 

TY  - JOUR
TI  - Digital Transformation in European Union: North is leading, and South is lagging behind
AU  - Ján Huňady
AU  - Peter Pisár
AU  - Dalia Suša Vugec
AU  - Mirjana Pejić Bach
PY  - 2022
DO  - 10.12821/ijispm100403
AB  - The transformation of the economy into a digital environment has become a necessary step in recent years. The consequences of the COVID pandemic have accelerated the digital transformation and the growth of the digital economy. Intensive business engagement in the digital economy requires innovative digital solutions and online means of promotion and sale. European Union (EU) countries need to create the conditions for the gradual transformation. The paper analyses business readiness for the digital economy in EU countries. It aims to compare and assess the current situation of digital readiness based on the set of selected indicators. The analysis includes a multidimensional comparison of EU countries, classification based on cluster analysis, and ranking based on factor analysis results. Results show significant differences among EU countries. Newer member countries, mostly from South-Eastern Europe, are still lagging behind the EU average in e-Commerce activities, usage of social networks, and cloud computing. Furthermore, factor analysis has been conducted to determine underlining factors describing the overall digital readiness of EU countries and rank them accordingly. As well as in the cluster analysis, factor analysis revealed that Nordic EU member countries perform very well and show the highest digital readiness.
JO  - International journal of information systems and project management
UR  - https://openalex.org/W4310421752
ER  - 

TY  - JOUR
TI  - Digital transformation of MSMEs in Indonesia during the pandemic
AU  - Elya Kurniawati
AU  - Idris Idris
AU  - Puji Handayati
AU  - Sharina Osman
PY  - 2021
DO  - 10.9770/jesi.2021.9.2(21)
AB  - Digital transformation is a new trend in Industrial Era 4.0, leading to a new business pattern called the digital economy exacerbated by the crisis due to the Covid-19 pandemic. However, Indonesian Micro, Small, and Medium Enterprises (MSMEs) actors face obstacles in carrying out the business transformation process, as 90% of Indonesian MSMEs are still run conventionally. Therefore, the problem regarding resource unreadiness became the background of this research. This research aimed to find out the following aspects of MSME actors: (1) innovation priority during the Covid-19 pandemic, (2) acceptance of e-commerce, (3) levels of technology adoption, (4) difficulty levels in changing and adapting to technology, and (5) digital transformation in developing businesses due to the Covid-19 pandemic. This research employed a descriptive-quantitative approach in which the data were collected by distributing questionnaires to MSME actors in several cities in Indonesia. The results showed that (1) marketing innovation is the priority of MSMEs, (2) the majority of MSME actors are very receptive to the e-commerce, (3) the digital technology of e-commerce is major needed in MSMEs, (4) MSME actors find difficulties and obstacles in adaptation process, and (5) the combination of offline and online marketing methods became MSME actors' choice as a survival strategy during the Covid-19 pandemic.
JO  - Journal of Entrepreneurship and Sustainability Issues
UR  - https://openalex.org/W4200514827
ER  - 

TY  - JOUR
TI  - Machine learning based system for managing energy efficiency of public sector as an approach towards smart cities
AU  - Marijana Zekić–Sušac
AU  - Saša Mitrović
AU  - Adela Has
PY  - 2020
DO  - 10.1016/j.ijinfomgt.2020.102074
AB  - Energy efficiency of public sector is an important issue in the context of smart cities due to the fact that buildings are the largest energy consumers, especially public buildings such as educational, health, government and other public institutions that have a large usage frequency. However, recent developments of machine learning within Big Data environment have not been exploited enough in this domain. This paper aims to answer the question of how to incorporate Big Data platform and machine learning into an intelligent system for managing energy efficiency of public sector as a substantial part of the smart city concept. Deep neural networks, Rpart regression tree and Random forest with variable reduction procedures were used to create prediction models of specific energy consumption of Croatian public sector buildings. The most accurate model was produced by Random forest method, and a comparison of important predictors extracted by all three methods has been conducted. The models could be implemented in the suggested intelligent system named MERIDA which integrates Big Data collection and predictive models of energy consumption for each energy source in public buildings, and enables their synergy into a managing platform for improving energy efficiency of the public sector within Big Data environment. The paper also discusses technological requirements for developing such a platform that could be used by public administration to plan reconstruction measures of public buildings, to reduce energy consumption and cost, as well as to connect such smart public buildings as part of smart cities. Such digital transformation of energy management can increase energy efficiency of public administration, its higher quality of service and healthier environment.
JO  - International Journal of Information Management
UR  - https://openalex.org/W3003933818
ER  - 

TY  - JOUR
TI  - The Role and Meaning of the Digital Transformation As a Disruptive Innovation on Small and Medium Manufacturing Enterprises
AU  - Vasja Roblek
AU  - Maja Meško
AU  - Franci Pušavec
AU  - Borut Likar
PY  - 2021
DO  - 10.3389/fpsyg.2021.592528
AB  - The research reported in this paper explores the impact of digital transformation as a disruptive innovation on manufacturing SMEs. The research is based on a qualitative Delphi study encompassing 49 experts from eleven EU countries. The paper aims to demonstrate how disruptive innovations affect organizational changes and determine critical factors in organizations that impact the initiating and promoting R&D of disruptive innovation. We discovered that disruptive innovations impact product/process development methods, new production concepts, new materials for products, and new organization plans. Additionally, we identified organizational changes related to the development and use of disruptive innovations in the future. We also indicate how disruptive innovations influence social and technological changes in the organizational environment. The analysis also disclosed three main groups of disruptive innovations and their impact on future smart factory development, namely the following: technological changes, the emergence of innovative products, business models and solutions and organizational culture as one of the crucial key success factors. The analysis also examined the enablers of the successful development/introduction of disruptive innovations, wherein internal and external factors were determined. Additionally, we presented obstacles and the approaches necessary to mitigate them. We can conclude from the findings that in the timeframe of 5-10 years, only the SME that uses/develops disruptive innovations will survive in the market. However, the companies do not always have a clear idea of the meaning of disruptive innovations. Therefore, it is important to set clear goals regarding the achievement of disruptive innovations in companies. It is also necessary to creatively apply presented instruments enabling improvement of organizational changes and apply some additional concepts, which we have suggested.
JO  - Frontiers in Psychology
UR  - https://openalex.org/W3171786129
ER  - 

TY  - JOUR
TI  - A Preliminary Literature Review Of Digital Transformation Case Studies
AU  - Vesna Bosilj Vukšić
AU  - Lucija Ivančić
AU  - Vugec, Dalia Suša
PY  - 2018
DO  - 10.5281/zenodo.1474581
AB  - While struggling to succeed in today’s complex market environment and provide better customer experience and services, enterprises encompass digital transformation as a means for reaching competitiveness and foster value creation. A digital transformation process consists of information technology implementation projects, as well as organizational factors such as top management support, digital transformation strategy, and organizational changes. However, to the best of our knowledge, there is little evidence about digital transformation endeavors in organizations and how they perceive it – is it only about digital technologies adoption or a true organizational shift is needed? In order to address this issue and as the first step in our research project, a literature review is conducted. The analysis included case study papers from Scopus and Web of Science databases. The following attributes are considered for classification and analysis of papers: time component; country of case origin; case industry and; digital transformation concept comprehension, i.e. focus. Research showed that organizations – public, as well as private ones, are aware of change necessity and employ digital transformation projects. Also, the changes concerning digital transformation affect both manufacturing and service-based industries. Furthermore, we discovered that organizations understand that besides technologies implementation, organizational changes must also be adopted. However, with only 29 relevant papers identified, research positioned digital transformation as an unexplored and emerging phenomenon in information systems research. The scarcity of evidence-based papers calls for further examination of this topic on cases from practice.
JO  - Zenodo (CERN European Organization for Nuclear Research)
UR  - https://openalex.org/W2897642554
ER  - 

TY  - JOUR
TI  - Digital Transformation in Higher Education: A Case Study on Strategic Plans
AU  - Ömür Hakan Kuzu
PY  - 2020
DO  - 10.31992/0869-3617-2019-29-3-9-23
AB  - Digital transformation is considered as an inevitable process for higher education systems like all socio-economic institutions and systems. The digital transformation, which paradoxically incorporates both challenges and conveniences, has to become the focus of corporations’ strategies. The aim of this study is to determine the status of digital transformation in universities’ strategies. For this purpose, the strategic plans of 18 Turkish universities, which ranked at the top 1000 most often in the world rankings, were evaluated with the content analysis method. Findings indicate that expressions about the components of digital transformation in the strategic plans of the universities were gathered under 4 themes, 14 categories and 35 codes. The expressions of the universities about digital transformation are coded under the category of diversity and flexibility of learning technologies, especially education theme and distance/open learning. It is observed that universities have the least digital transformation strategies concerning research and social service missions. In this sense, it was concluded that universities could not perform digital transformation beyond technological infrastructure renewal into an integrated transformation model and strategic vision. The results of the study were compared with empirical and theoretical studies in the literature. For universities and future studies, it was proposed that Turkish universities are compareable with the universities abroad, which show the successful examples of the digital transformation, and that the quantitative and/or qualitative methods related to the subject can be applied by internal and external stakeholders, especially in the sector’s evaluations.
JO  - Vysshee Obrazovanie v Rossii = Higher Education in Russia
UR  - https://openalex.org/W3013105181
ER  - 

TY  - JOUR
TI  - Attitudes and concerns of undergraduate university health sciences students in Croatia regarding complete switch to e-learning during COVID-19 pandemic: a survey
AU  - Livia Puljak
AU  - Marta Čivljak
AU  - Ana Haramina
AU  - Snježana Mališa
AU  - Dalibor Čavić
AU  - Dinko Klinec
AU  - Diana Aranza
AU  - Jasna Mesarić
AU  - Nataša Skitarelić
AU  - Sanja Zoranić
AU  - Dijana Majstorović
AU  - Marijana Neuberg
AU  - Štefica Mikšić
AU  - Kata Ivanišević
PY  - 2020
DO  - 10.1186/s12909-020-02343-7
AB  - BACKGROUND: Croatia has closed all educational institutions after 32 cases of SARS-CoV-2 infection were confirmed and switched to exclusive e-learning. Health sciences university students may have been particularly affected with this change due to a lack of practical education. It is not known how health sciences students and schools have adjusted to exclusive e-learning. This study aimed to explore attitudes and concerns of health sciences students in Croatia regarding the complete switch to e-learning during the COVID-19 pandemic. METHODS: Eligible participants were students from 9 institutions offering university-level health sciences education in Croatia enrolled in the academic year 2019/2010, and participating in e-learning. Data were collected with a questionnaire distributed via email during April/May 2020. RESULTS: A total of 2520 students (aged 25.7 ± 7.7 years) responded to the questionnaire (70.3% response rate). General satisfaction with exclusive e-learning was rated with average grade of 3.7 out of 5. Compared with previous education, exclusive e-learning was rated with average grade of 3.2 out of 5. Compared to classroom learning, equal or higher motivation to attend exclusive e-learning was reported by 64.4% of participants. With a longer duration of exclusive e-learning, equal or higher motivation was reported by 65.5% of participants. Less than half of the students indicated they felt deprived or concerned due to the lack of practical lessons. Most participants indicated that in the future, they would prefer to combine classic classroom and e-learning (N = 1403; 55.7%). CONCLUSIONS: Most health sciences students were satisfied with the exclusive e-learning, as well as their personal and institutional adjustment to it. Students' feedback can help institutions to improve the exclusive e-learning experience for students in the time of the pandemic.
JO  - BMC Medical Education
UR  - https://openalex.org/W3099705597
ER  - 

TY  - JOUR
TI  - Tax administrative challenges of the digital economy: the Croatian experience
AU  - Sabina Hodžić
PY  - 2019
AB  - In a modern and dynamic market, complex social change affects society. The main drivers of change today are the speed of development of emerging technologies and increased digital connectivity, creating the digital economy. This article outlines the need to digitalise the Croatian tax administration to harmonise with other European Union member states, which are in the process of moving to digital delivery. The article analyses the strengths, weaknesses, opportunities and threats of the Croatian tax administration to evaluate the current implementation of electronic services and to suggest how it can improve its services through digitalisation. The results showed weaknesses, such as underdeveloped information and communications technology in rural Croatia, slow development of e-government and business, and data security problems ; together with opportunities, such as lower hardware and software prices and to attract foreign investments.
UR  - https://openalex.org/W2921892697
ER  - 

TY  - JOUR
TI  - Digital transformation and sustainability in healthcare and clinical laboratories
AU  - Mariana Fragão-Marques
AU  - Tomris Özben
PY  - 2022
DO  - 10.1515/cclm-2022-1092
AB  - Healthcare, and in particular, clinical laboratories, are major contributors to carbon emissions and waste. Sustainability in healthcare has shifted from an environmental concern towards a holistic definition that includes balancing socio-ecological and socio-technical systems, including health services effectiveness and cost efficiency. Digital transformation can reduce waste and the cost of services by enhancing effectiveness while maintaining quality. Digital health interventions can provide personalized patient-centered care on a global scale and include decision support systems that have the potential to improve the performance and quality of healthcare. The right interfaces must be used so that the advantages of going digital are felt throughout the health system: a successful and sustainable implementation of digital innovation depends on its integration into a functional health ecosystem. Telehealth has the potential to reduce carbon emissions due to the reduced daily commute of health professionals, although research is limited. Recently, economic models have changed from the linear "take-make-dispose" to circular models based on recycling and upcycling that have the goal of keeping products, components, and materials at their highest utility and value. The previous linear models threaten human health and well-being and harm natural ecosystems.
JO  - Clinical Chemistry and Laboratory Medicine (CCLM)
UR  - https://openalex.org/W4311654221
ER  - 

TY  - JOUR
TI  - Leading in the Digital Age: The Role of Leadership in Organizational Digital Transformation
AU  - António Sacavém
AU  - Andréia de Bem Machado
AU  - João Rodrigues dos Santos
AU  - Ana Moreira
AU  - Helena Belchior-Rocha
AU  - Manuel Au‐Yong‐Oliveira
PY  - 2025
DO  - 10.3390/admsci15020043
AB  - In the modern digital age, organizations face unprecedented challenges and possibilities while managing the intricacies of digital transformation. Accelerated technological developments, changing customer preferences, heightened competition, and dynamic regulatory environments necessitate companies to synchronize their business goals with technological innovations. Leadership is crucial in steering businesses through changes, requiring a deep understanding of change processes and the capacity to adjust leadership accordingly. This research addresses the central question: How does leadership effectively promote organizational digital transformation? The study examines how leaders can effectively promote the adoption of advanced technologies and the promotion of innovation, by first exploring the nature of digital transformation within organizations and then analyzing the evolving dynamics of leadership in this context. An integrative review of the Web of Science (WoS) and Scopus databases was conducted, using the search terms: “Leadership” and “Digital Transformation”. The findings emphasize that effective leadership is crucial for managing the minutiae of digital transformation, integrating technology into organizational processes to facilitate learning, collaboration, and agility, enabling companies to adapt to market shifts, reduce uncertainty, and enhance decision-making for sustainable growth. By using the right tools and with the right frequency, leaders may develop team cohesion—even at a distance. Attentive digital-age leaders will know how to leverage the right mechanisms, and herein, we hope to give some indication of how that may be achieved, so that digital transformation increases rather than decreases team motivation levels.
JO  - Administrative Sciences
UR  - https://openalex.org/W4407086132
ER  - 

TY  - JOUR
TI  - An Exploratory Literature Study into Digital Transformation and Leadership: Toward Future-Proof Middle Managers
AU  - Maartje Henderikx
AU  - Jol Stoffers
PY  - 2022
DO  - 10.3390/su14020687
AB  - This study aimed to obtain insight into the influence digital transformation has on future leadership behaviors and management. Up to now, most literature solely focuses on the need for strong strategic leadership to build and lead the transformation. This study was directed at future leadership behaviors and skills needed during and after digital transformation of management below senior level. An exploratory approach to review literature on digital transformation and leadership was used, inspired by the PRISMA protocol. Our findings show that digital transformation is a disruptive process that impacts the whole organization and results in new forms of working. This calls for altro-centric leadership, an other-centered leadership style. Specifically, soft skills such as empathy, humility, integrity and compassion are becoming increasingly important, as is understanding the power of digital technology. The emergence of artificial intelligence offers interesting opportunities. It could be used to handle quantifiable managerial tasks and evaluate the quantifiable part of performance, while managers focus on the soft skills side of management such as coaching, motivating and empowering employees. This study demonstrates the necessity to redefine leadership requirements in an increasingly digitalized world.
JO  - Sustainability
UR  - https://openalex.org/W4205650573
ER  - 

TY  - JOUR
TI  - AI and Digital Transformation in Higher Education: Vision and Approach of a Specific University in Vietnam
AU  - Vũ Khánh Quý
AU  - Bùi Trung Thành
AU  - Abdellah Chehri
AU  - Dao Manh Linh
AU  - Do Anh Tuan
PY  - 2023
DO  - 10.3390/su151411093
AB  - The Fourth Industrial Revolution is opening up new opportunities and challenges for all industries, professions, and fields, aiming to bring humanity more optimal tools and services. During the Fourth Industrial Revolution, digital transformation has been one of the most critical problems. Artificial Intelligence (AI) and the Internet of Things (IoT) are two technologies that have the potential to cause the biggest breakout to evolve in the educational domain. In recent years, digital transformation has seen implementation across all sectors, including education, healthcare, agriculture, transportation, and other smart ecosystems. Among those areas, education, especially higher education, is among the most challenging due to the diversity in training programs, duration, and subjects. The Internet of Things makes it possible to create smart and ubiquitous learning environments, while artificial intelligence can completely transform the way we learn and teach. In this paper, we present the digital transformation process in higher education in Vietnam and internationally and analyze some characteristics of Vietnamese higher education in the digital transformation process. Moreover, we present the vision, approach, and challenges to digital transformation at universities of low- and middle-income countries from the perspective of the Hung Yen University of Technology and Education in Vietnam.
JO  - Sustainability
UR  - https://openalex.org/W4384557483
ER  - 

TY  - JOUR
TI  - Destructive M6.2 Petrinja Earthquake (Croatia) in 2020—Preliminary Multidisciplinary Research
AU  - Snježana Markušić
AU  - Davor Stanko
AU  - Davorin Penava
AU  - Ines Ivančić
AU  - Olga Bjelotomić Oršulić
AU  - Tvrtko Korbar
AU  - Vasilis Sarhosis
PY  - 2021
DO  - 10.3390/rs13061095
AB  - On 28 December 2020, seismic activity in the wider Petrinja area strongly intensified after a period of relative seismological quiescence that had lasted more than 100 years (since the well-known M5.8 Kupa Valley earthquake of 1909, which is known based on the discovery of the Mohorovičić discontinuity). The day after the M5 foreshock, a destructive M6.2 mainshock occurred. Outcomes of preliminary seismological, geological and SAR image analyses indicate that the foreshocks, mainshock and aftershocks were generated due to the (re)activation of a complex fault system—the intersection of longitudinal NW–SE right-lateral and transverse NE–SW left-lateral faults along the transitional contact zone of the Dinarides and the Pannonian Basin. According to a survey of damage to buildings, approximately 15% of buildings were very heavily damaged or collapsed. Buildings of special or outstanding historical or cultural heritage significance mostly collapsed or became unserviceable. A preliminary analysis of the earthquake ground motion showed that in the epicentral area, the estimated peak ground acceleration PGA values for the bedrock ranged from 0.29 to 0.44 g. In the close Petrinja epicentral area that is characterized by the superficial deposits, significant ground failures were reported within local site effects. Based on that finding and building damage, we assume that the resulting peak ground acceleration (PGAsite) values were likely between 0.4 and 0.6 g depending on the local site characteristics and the distance from the epicentre.
JO  - Remote Sensing
UR  - https://openalex.org/W3138531808
ER  - 

TY  - JOUR
TI  - The Impact of Energy Innovations and Environmental Performance on the Sustainable Development of the EU Countries in a Globalized Digital Economy
AU  - Graţiela Georgiana Noja
AU  - Mirela Cristea
AU  - Mirela Panait
AU  - Simona Mihaela Trif
AU  - Constantin Ștefan Ponea
PY  - 2022
DO  - 10.3389/fenvs.2022.934404
AB  - The research conducted in this paper aims to examine the role of energy innovations, digital technological transformation, and environmental performance in enhancing the sustainable economic development of the European Union (EU) countries, widely shaped by the globalization process. An advanced empirical analysis is configured on a cross-sectional dataset of EU-27 Member States compiled at the level of 2018 based on several modern econometric procedures, namely robust regression, structural equation modelling (SEM) and network analysis through Gaussian graphical models (GGM). We apply the econometric procedures to firstly identify and assess the direct, indirect, and total interlinkages between all considered variables, as well as their further cumulated spillover impact on sustainable economic development. EU countries are afterward clustered according to the Ward method inset on hierarchical clustering for an in-depth assessment and tailored policy design by accounting for the level of financial and trade globalization (captured through the KOF Index of Globalization), environmental performance and sustainability (captured through the Environmental Performance Index—EPI), and the degree of integration of digital technologies (proxied through the Digital Economy and Society Index—DESI). Main results highlight that there are significant beneficial effects induced by energy innovations, increased environmental performance and digital transformation on the sustainable development of EU countries, with notable differentiation among them. Policy guidelines and strategic directions are also enhanced and largely presented within the paper.
JO  - Frontiers in Environmental Science
UR  - https://openalex.org/W4292690656
ER  - 

TY  - JOUR
TI  - Sensors for Digital Transformation in Smart Forestry
AU  - Florian Sommer
AU  - Ferdinand Hoenigsberger
AU  - Christoph Gollob
AU  - Arne Nothdurft
AU  - Karl Stampfer
AU  - Andreas Holzinger
PY  - 2024
DO  - 10.3390/s24030798
AB  - Smart forestry, an innovative approach leveraging artificial intelligence (AI), aims to enhance forest management while minimizing the environmental impact. The efficacy of AI in this domain is contingent upon the availability of extensive, high-quality data, underscoring the pivotal role of sensor-based data acquisition in the digital transformation of forestry. However, the complexity and challenging conditions of forest environments often impede data collection efforts. Achieving the full potential of smart forestry necessitates a comprehensive integration of sensor technologies throughout the process chain, ensuring the production of standardized, high-quality data essential for AI applications. This paper highlights the symbiotic relationship between human expertise and the digital transformation in forestry, particularly under challenging conditions. We emphasize the human-in-the-loop approach, which allows experts to directly influence data generation, enhancing adaptability and effectiveness in diverse scenarios. A critical aspect of this integration is the deployment of autonomous robotic systems in forests, functioning both as data collectors and processing hubs. These systems are instrumental in facilitating sensor integration and generating substantial volumes of quality data. We present our universal sensor platform, detailing our experiences and the critical importance of the initial phase in digital transformation-the generation of comprehensive, high-quality data. The selection of appropriate sensors is a key factor in this process, and our findings underscore its significance in advancing smart forestry.
JO  - Sensors
UR  - https://openalex.org/W4391232364
ER  - 

TY  - JOUR
TI  - The Strategic Role of Digital Transformation: Leveraging Digital Leadership to Enhance Employee Performance and Organizational Commitment in the Digital Era
AU  - Guanming Qiao
AU  - Yannan Li
AU  - Ahreum Hong
PY  - 2024
DO  - 10.3390/systems12110457
AB  - Given the rapid advancements in the digital transformation era, digital leadership has become essential for enhancing employee performance and organizational commitment. This study specifically examines the mediating role of digital transformation in the relationship between digital leadership, employee performance, and organizational commitment, drawing on data collected between June and August 2024 from 579 participants across diverse industries. The findings demonstrate that digital leadership significantly enhances employee outcomes by driving digital transformation, which serves as a crucial intermediary that amplifies the positive effects of leadership. This research underscores the importance of aligning leadership strategies with digital transformation initiatives, especially in the DT-driven business landscape, to promote sustainable growth and maintain a competitive edge. By highlighting the combined influence of leadership and digital transformation on employee performance and organizational commitment, this study provides valuable insights for organizations addressing the complexities of digital change. It also emphasizes the pivotal role of leadership in fostering innovation and organizational resilience in the digital transformation era.
JO  - Systems
UR  - https://openalex.org/W4403889697
ER  - 

TY  - JOUR
TI  - Developing Digital Economy and Society in the Light of the Issue of Digital Convergence of the Markets in the European Union Countries
AU  - Ryszard Borowiecki
AU  - Barbara Siuta-Tokarska
AU  - Jolanta Maroń
AU  - Marcin Suder
AU  - Agnieszka Thier
AU  - Katarzyna Żmija
PY  - 2021
DO  - 10.3390/en14092717
AB  - The main objective of the paper is to present the development of digital economy and society in the Countries of the European Union in the light of the digital convergence of these markets. The analysis was based on the data on the Digital Economy and Society Index (DESI) from 2015 and 2020. Empirical studies have been conducted in two stages. First, basic measures of time series dynamics were used to determine the dynamics of changes in index values. On the other hand, in order to classify countries in terms of similarity of value and structure of the DESI, a cluster analysis was used as one of the basic methods of the so-called unsupervised statistical grouping. The studies presented confirm that the levels of indicators and the dynamics of changes in their value at the level of the synthetic DESI indicator, and in the five underlying areas of analysis, vary despite the fact that almost all are pro-growth, including for isolated clusters of EU-28 countries. When analyzing the DESI synthetic index and its components, it was concluded that there is generally an increase in convergence between the EU-28 countries in terms of the level of development of the digital economy and society, as well as in four components: Connectivity, Human Capital, Use of Internet Services and Digital Public Services. The Integration of Digital Technology area was the only one where increasing polarization of results was observed. The added value of the paper is to fill the research gap in research on the digital convergence of markets in the Countries of the European Union.
JO  - Energies
UR  - https://openalex.org/W3162975194
ER  - 

TY  - JOUR
TI  - Sentinel-1 and 2 Time-Series for Vegetation Mapping Using Random Forest Classification: A Case Study of Northern Croatia
AU  - Dino Dobrinić
AU  - Mateo Gašparović
AU  - Damir Medak
PY  - 2021
DO  - 10.3390/rs13122321
AB  - Land-cover (LC) mapping in a morphologically heterogeneous landscape area is a challenging task since various LC classes (e.g., crop types in agricultural areas) are spectrally similar. Most research is still mostly relying on optical satellite imagery for these tasks, whereas synthetic aperture radar (SAR) imagery is often neglected. Therefore, this research assessed the classification accuracy using the recent Sentinel-1 (S1) SAR and Sentinel-2 (S2) time-series data for LC mapping, especially vegetation classes. Additionally, ancillary data, such as texture features, spectral indices from S1 and S2, respectively, as well as digital elevation model (DEM), were used in different classification scenarios. Random Forest (RF) was used for classification tasks using a proposed hybrid reference dataset derived from European Land Use and Coverage Area Frame Survey (LUCAS), CORINE, and Land Parcel Identification Systems (LPIS) LC database. Based on the RF variable selection using Mean Decrease Accuracy (MDA), the combination of S1 and S2 data yielded the highest overall accuracy (OA) of 91.78%, with a total disagreement of 8.22%. The most pertinent features for vegetation mapping were GLCM Mean and Variance for S1, NDVI, along with Red and SWIR band for S2, whereas the digital elevation model produced major classification enhancement as an input feature. The results of this study demonstrated that the aforementioned approach (i.e., RF using a hybrid reference dataset) is well-suited for vegetation mapping using Sentinel imagery, which can be applied for large-scale LC classifications.
JO  - Remote Sensing
UR  - https://openalex.org/W3174408035
ER  - 